# vmi

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/controller/: StockController.java  UserController.java
src/main/java/com/demo/entities/: Base.java  EnumTypeConverter.java  Role.java  RoleTypeDeSerializer.java  StockDetail.java  User.java
src/main/java/com/demo/repository/: UserRepository.java
src/main/java/com/demo/security/config/: AuthorizationServerConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  UserSecurityConfiguration.java
src/main/java/com/demo/service/: UserService.java
src/main/resources/: application.properties
